<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Do you want to change channel?"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_weight="0.06" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/changeYes" />

        <Button
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/changeNo" />

    </LinearLayout>

</LinearLayout>